<!DOCTYPE html>
<html>
<head>
	<title>Create By Dong Nguyen</title>
</head>
<body>
	<h3> Cách 1 : dùng display table </h3>
	<div class="box box-table"><p>user display <br> table</p></div>

	<h3> Cách 2 : dùng display flex </h3>
	<div class="box box-flex"><p>use display <br> flexbox </p></div>

	<h3> Cách 3 : dùng display inline-block + vertical align middle </h3>
	<div class="box box-inlineblock"><p>use display <br> inline block</p></div>

	<h3> Cách 4 : dùng translate  </h3>
	<div class="box box-translate"><p>use <br> translate</p></div>

	<h3> Cách 5 : dùng line-height  </h3>
	<div class="box box-lineheight"><p>use line-height</p></div>

	<h3> Cách 6 : dùng absolute + margin  </h3>
	<div class="box box-transform"><p>use <br> absolute + margin</p></div>
</body>
	<style type="text/css">
		.box {
		  background-color:#000;
		  height: 200px;
		  width: 100%;
		  text-align: center;
		  position: relative;
		}
		.box p {
		  color: #fff !important;
		  margin: 0;
		  padding: 0;
		}

		/* Cach 1: dùng display table */
		.box-table {
		   display: table;
		}
		.box-table p {
		  display: table-cell;
		  vertical-align: middle
		}

		/* Cach 2:  dùng flexbox */
		.box-flex  {
		  display: flex;
		  align-items: center;
		  justify-content: center;
		}

		/* Cach 3:   dùng display inline-block + vertical align middle */
		.box-inlineblock::before  {
		  content: '';
		  width: 1px;
		  height: 100%;
		  display: inline-block;
		  vertical-align: middle;
		}
		.box-inlineblock p {
		  width:99%;
		  display: inline-block;
		  vertical-align: middle;
		}


		/* Cach 4:  dùng translate*/
		.box-translate p {
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%)
		}

		/* Cach 5:  dùng line-height*/
		.box-lineheight {
		  line-height: 200px;
		}

		/* Cach 6: dùng absolute + margin */
		.box-transform p {
		  text-align: center;
		  position: absolute;
		  width:100%;
		  height: 38px;
		  top:50%;
		  margin-top: -19px;
		}

	</style>
</html>